VIEWTUBE_HOSTNAME=autivt.ddns.net
JWT_SECRET=7b634624-bedc-4740-a346-84aebb5fd742
PUBLIC_VAPID=BMhj7pAfiaQIHOM7mBAh65WhmjKeWaA7scx6zUKJfKoskPgRVjJ3yYt1kcV7VRV6S7PQAuKyqirPA52res2mWxY
PRIVATE_VAPID=zmjXkQG-BwiWxgb4-f-dyqtQ2h6pZlkJhZtQIY2Br-o
